# Flask server configuration
FLASK_APP=todo_app
FLASK_ENV=development
FLASK_SKIP_DOTENV=True

# Change the following values for local development.
TESTING=True
TRELLO_KEY=
TRELLO_TOKEN=
TRELLO_BOARD=TEST_BOARD

